[
  {
    "file": "Al-Brooks-Trading-Price-Action-Trends-alt.pdf",
    "pages": 477,
    "chars": 996373,
    "words": 187807,
    "slug": "Al-Brooks-Trading-Price-Action-Trends-alt"
  },
  {
    "file": "Trading Price Action Trading Ranges.pdf",
    "pages": 236,
    "chars": 1290065,
    "words": 245351,
    "slug": "Trading_Price_Action_Trading_Ranges"
  },
  {
    "file": "Trading Price Action Trends - Technical Analysis of Price Charts Bar by Bar for the Serious Trader 2011.pdf",
    "pages": 479,
    "chars": 998452,
    "words": 189948,
    "slug": "Trading_Price_Action_Trends_-_Technical_Analysis_of_Price_Charts_Bar_by_Bar_for_"
  },
  {
    "file": "A Complete Guide To Volume Price Analysis 2013.pdf",
    "pages": 157,
    "chars": 415757,
    "words": 75224,
    "slug": "A_Complete_Guide_To_Volume_Price_Analysis_2013"
  },
  {
    "file": "Markets in Profile.pdf",
    "pages": 225,
    "chars": 433297,
    "words": 74775,
    "slug": "Markets_in_Profile"
  },
  {
    "file": "Trading in the Zone - Master the Market with Confidence, Discipline and a Winning Attitude 2000.pdf",
    "pages": 144,
    "chars": 441314,
    "words": 76914,
    "slug": "Trading_in_the_Zone_-_Master_the_Market_with_Confidence,_Discipline_and_a_Winnin"
  },
  {
    "file": "Come Into My Trading Room - A Complete Guide to Trading 2002.pdf",
    "pages": 322,
    "chars": 651498,
    "words": 118183,
    "slug": "Come_Into_My_Trading_Room_-_A_Complete_Guide_to_Trading_2002"
  },
  {
    "file": "The Art and Science of Technical Analysis - Market Structure, Price Action, and Trading Strategies 2012.pdf",
    "pages": 481,
    "chars": 1078821,
    "words": 187598,
    "slug": "The_Art_and_Science_of_Technical_Analysis_-_Market_Structure,_Price_Action,_and_"
  },
  {
    "file": "Day Trading and Swing Trading the Currency Market - Technical and Fundamental Strategies to Profit from Market Moves 2nd edition 2008.pdf",
    "pages": 307,
    "chars": 606726,
    "words": 105810,
    "slug": "Day_Trading_and_Swing_Trading_the_Currency_Market_-_Technical_and_Fundamental_St"
  },
  {
    "file": "Beyond Candlesticks - New Japanese Charting Techniques Revealed 1994.pdf",
    "pages": 277,
    "chars": 412863,
    "words": 76258,
    "slug": "Beyond_Candlesticks_-_New_Japanese_Charting_Techniques_Revealed_1994"
  },
  {
    "file": "A Complete Guide to Technical Trading Tactics - How to Profit Using Pivot Points, Candlesticks & Other Indicators 2004.pdf",
    "pages": 287,
    "chars": 552610,
    "words": 98960,
    "slug": "A_Complete_Guide_to_Technical_Trading_Tactics_-_How_to_Profit_Using_Pivot_Points"
  },
  {
    "file": "Trades About to Happen.pdf",
    "pages": 23,
    "chars": 20658,
    "words": 3616,
    "slug": "Trades_About_to_Happen"
  },
  {
    "file": "Technical Analysis of the Financial Markets by John J. Murphy.pdf",
    "pages": 501,
    "chars": 707146,
    "words": 120387,
    "slug": "Technical_Analysis_of_the_Financial_Markets_by_John_J_Murphy"
  },
  {
    "file": "Japanese Candlestick Charting Techniques, 2nd Edition, Steve Nison_text.pdf",
    "pages": 298,
    "chars": 419066,
    "words": 73358,
    "slug": "Japanese_Candlestick_Charting_Techniques_2nd_Edition_Steve_Nison_text"
  },
  {
    "file": "Markets_and_Momentum_-_James_F_Dalton.pdf",
    "pages": 258,
    "chars": 320763,
    "words": 52790,
    "slug": "Markets_and_Momentum_-_James_F_Dalton"
  },
  {
    "file": "Mind_Over_Markets_Power_Trading_with_Market_Generated_Information_Updated_Edition_-_James_F_Dalton.pdf",
    "pages": 295,
    "chars": 416105,
    "words": 72291,
    "slug": "Mind_Over_Markets_Power_Trading_with_Market_Generated_Information_Updated_Edition_-_James_"
  },
  {
    "file": "Al Brooks \u2014 Trading Price Action Reversals.pdf",
    "pages": 586,
    "chars": 1188221,
    "words": 225636,
    "slug": "Al_Brooks_Trading_Price_Action_Reversals"
  }
]